[gd_scene load_steps=4 format=3 uid="uid://egysaxqq5a4f"]

[ext_resource type="Script" uid="uid://m3elr4vd1ve3" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://bxtys70kjqi85" path="res://assets/enemy.png" id="2_mpr68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7e2"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mpr68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tt7e2")
